==2208178== Memcheck, a memory error detector
==2208178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2208178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2208178== Command: ./tema2_blas input_valgrind
==2208178== Parent PID: 2207760
==2208178== 
==2208178== 
==2208178== HEAP SUMMARY:
==2208178==     in use at exit: 0 bytes in 0 blocks
==2208178==   total heap usage: 54 allocs, 54 frees, 7,812,196 bytes allocated
==2208178== 
==2208178== All heap blocks were freed -- no leaks are possible
==2208178== 
==2208178== For lists of detected and suppressed errors, rerun with: -s
==2208178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
