==2208179== Memcheck, a memory error detector
==2208179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2208179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2208179== Command: ./tema2_opt_m input_valgrind
==2208179== Parent PID: 2207760
==2208179== 
==2208179== 
==2208179== HEAP SUMMARY:
==2208179==     in use at exit: 0 bytes in 0 blocks
==2208179==   total heap usage: 11 allocs, 11 frees, 8,969,812 bytes allocated
==2208179== 
==2208179== All heap blocks were freed -- no leaks are possible
==2208179== 
==2208179== For lists of detected and suppressed errors, rerun with: -s
==2208179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
